sonar.projectKey=Boilerplate #Identificador para o Projeto
sonar.projectVersion=1.0 #Versão de leitura para o SonarScanner (Alterações e novos arquivos é necessário alterar a versão)
sonar.projectName=Boilerplate #Nome do projeto

# Informações de configuração
sonar.sources=. #Arquivos para leitura (. = all)
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
# Ativa o Visual Studio bootstrapper (apenas projetos .NET)
sonar.visualstudio.enable=true
